<resources>
    <string name="app_name">Дабаан клиент</string>

    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <string name="default_notification_channel_name" translatable="true">News</string>

    <string name="appbar_logo_white">
        <font color="#FFFFFF" size="29">ДАБААН</font>
        <font color="#787878" size="20">ТАКСИ</font>
    </string>

    <string name="appbar_logo_yellow">
        <font color="#FFC100" size="29">ДАБААН</font>
        <font color="#787878" size="20">ТАКСИ</font>
    </string>

    <string name="appbar_logo_yellow_large">
        <font color="#FFC100" size="58">ДАБААН</font>
        <font color="#787878" size="35">ТАКСИ</font>
    </string>

</resources>
